spring.data.mongodb.database=springbootustclinicproject
spring.data.mongodb.uri=mongodb://springbootustclinicproject:5Vu3mk2goNxypksbm00wPCN2oRx3WXVGtSOf2xUf8q1XYak26R3jkQLpH3IVzf2ZyYJxb5CikxKxH9vmg36PJA==@springbootustclinicproject.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@springbootustclinicproject@
spring.application.name=clinic_managemnet
server.port=8085
spring.cloud.compatibility-verifier.enabled=false